body {
  padding: 0;
  margin: 0;
  font-family: "League Spartan";
  font-size: 16px;
}

/* Hero section */
header {
  display: grid;
  grid-template-columns: 58% 42%;
  height: 100%;
}

.hero-container {
  background-image: url(images/slide1-hero.jpg);
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-container .hero-navigation {
  display: flex;
  gap: 70px;
  padding: 50px 50px 50px 70px;
}

.rectangle-mobile {
  display: none;
}

.hero-navigation .navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.hero-navigation .navigation a {
  text-decoration: none;
  color: #fff;
}

.hero-navigation .hamburger-icon {
  display: none;
}

/* Right flex */

.right-flex {
  position: relative;
}

.right-flex .right-flex-item {
  padding: 100px;
}

.right-flex-item h1 {
  font-size: 45px;
  font-weight: 600;
}

.right-flex-item p {
  color: hsl(0, 0%, 63%);
  line-height: 20px;
}

.right-flex-item .shop-flex {
  display: flex;
  gap: 40px;
  font-weight: 600;
  padding-top: 20px;
}

.right-flex-item .shop-flex span {
  word-spacing: 10px;
  letter-spacing: 10px;
}

/* rectangle and Button */

.right-flex-item .rectangle {
  width: 175px;
  height: 100px;
  background-color: #000;
  display: flex;
  justify-content: space-around;
  position: absolute;
  bottom: 0;
  left: 0;
}

.right-flex-item .rectangle button {
  background-color: transparent;
  border: none;
}

.rectangle button:hover {
  cursor: pointer;
}

.right-flex-item .rectangle img {
  text-align: center;
  padding-top: 35px;
}

/* Footer */
footer {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  height: 100%;
}

footer img {
  height: 100%;
  width: 100%;
}

footer .footer-item {
  padding: 50px;
}

footer .footer-item h2 {
  font-size: 18px;
  letter-spacing: 5px;
}

footer .footer-item p {
  line-height: 20px;
  color: hsl(0, 0%, 63%);
}

/* Responsiveness Mobile*/

@media (max-width: 576px) {
  body {
    padding: 0;
    margin: 0;
  }

  header {
    display: block;
  }

  .hero-container {
    background-image: url(images/mobile-image-hero-1.jpg);
    height: 75vh;
    object-fit: contain;
    position: relative;
  }

  .hero-navigation .hamburger-icon {
    display: flex;
    background-color: transparent;
    border: none;
  }

  .hero-navigation .navigation {
    display: none;
  }

  .hero-container .hero-navigation {
    display: flex;
    gap: 120px;
    flex-direction: row-reverse;
    width: 35%;
    padding-left: 100px;
  }

  .right-flex {
    position: none;
  }

  .right-flex .right-flex-item {
    width: 70%;
    margin: auto;
    line-height: 30px;
    padding: 70px;
  }

  .right-flex-item h1 {
    font-size: 32px;
    font-weight: 600;
  }

  .right-flex-item p {
    color: hsl(0, 0%, 63%);
    line-height: 20px;
    font-size: 14px;
    width: 100%;
  }

  .right-flex-item .shop-flex {
    display: flex;
    gap: 40px;
    font-weight: 600;
    padding-top: 40px;
  }

  .right-flex-item .shop-flex span {
    word-spacing: 10px;
    letter-spacing: 10px;
  }

  .right-flex {
    position: static;
  }

  /* Button Section */

  .right-flex-item .rectangle {
    display: none;
  }

  .hero-container .rectangle-mobile {
    width: 110px;
    height: 60px;
    background-color: #000;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .hero-container .rectangle-mobile {
    display: flex;
    justify-content: space-around;
  }

  .hero-container .rectangle-mobile button {
    background-color: transparent;
    border: none;
  }

  .hero-container .rectangle-mobile button:hover {
    cursor: pointer;
  }
  /* rectangle and Button */

  /* .right-flex-item .rectangle {
    width: 100vw;
    height: 60px;
    background-color: #000;
    display: flex;
    gap: 300px;
    position: fixed;
    bottom: 0;
  }

  .right-flex-item .rectangle button {
    background-color: transparent;
    border: none;
  }

  .rectangle button:hover {
    cursor: pointer;
  }

  .right-flex-item .rectangle img {
    text-align: center;
    padding-top: 15px;
  } */

  /* Footer */

  footer {
    display: block;
    grid-template-columns: 30% 40% 30%;
    height: 100%;
  }

  footer img {
    height: 100%;
    width: 100%;
  }

  footer .footer-item {
    padding: 50px;
  }

  footer .footer-item h2 {
    font-size: 16px;
    letter-spacing: 5px;
  }

  footer .footer-item p {
    font-size: 14px;
    line-height: 20px;
    color: hsl(0, 0%, 63%);
    width: 100%;
  }
}

/* Responsiveness Tablet */

@media (min-width: 577px) and (max-width: 911px) {
  body {
    margin: 0;
    padding: 0;
  }

  header {
    display: block;
  }

  /* Hero Section */

  .hero-container {
    background-image: url(images/slide1-hero.jpg);
    height: 80vh;
    object-fit: contain;
    position: relative;
  }

  .hero-navigation .hamburger-icon {
    display: flex;
    background-color: transparent;
    border: none;
  }

  .hero-navigation .navigation {
    display: none;
  }

  .hero-container .hero-navigation {
    display: flex;
    gap: 300px;
    /* flex-direction: row-reverse; */
    width: 50%;
    padding-left: 100px;
  }

  .right-flex-item .rectangle {
    display: none;
  }

  .hero-container .rectangle-mobile {
    width: 150px;
    height: 70px;
    background-color: #000;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .hero-container .rectangle-mobile {
    display: flex;
    justify-content: space-around;
  }

  .hero-container .rectangle-mobile button {
    background-color: transparent;
    border: none;
  }

  .hero-container .rectangle-mobile button:hover {
    cursor: pointer;
  }

  .right-flex-item h1 {
    font-size: 32px;
    font-weight: 600;
  }

  .right-flex-item p {
    color: hsl(0, 0%, 63%);
    line-height: 20px;
    font-size: 14px;
    width: 100%;
    padding-top: 20px;
  }

  .right-flex-item .shop-flex span {
    margin: auto;
  }

  footer {
    display: block;
    height: 100%;
  }

  footer img {
    height: 100%;
    width: 100%;
  }

  footer .footer-item {
    padding: 80px;
  }

  footer .footer-item h2 {
    font-size: 16px;
    letter-spacing: 5px;
    text-align: center;
  }

  footer .footer-item p {
    font-size: 14px;
    line-height: 20px;
    color: hsl(0, 0%, 63%);
    width: 100%;
  }
}

/* Responsiveness Tab/Mobile */
@media (min-width: 912px) and (max-width: 1200px) {
  body {
    margin: 0;
    padding: 0;
  }

  header {
    display: block;
  }

  /* Hero Section */

  .hero-container {
    background-image: url(images/slide1-hero.jpg);
    height: 90vh;
    object-fit: contain;
    position: relative;
  }

  /* .hero-navigation .hamburger-icon {
    display: flex;
    background-color: transparent;
    border: none;
  }

  .hero-navigation .navigation {
    display: none; */

  .hero-container .hero-navigation {
    display: flex;
    gap: 300px;
    /* flex-direction: row-reverse;
    width: 50%;
    padding-left: 50px; */
  }

  .right-flex-item .rectangle {
    display: none;
  }

  .hero-container .rectangle-mobile {
    width: 170px;
    height: 90px;
    background-color: #000;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .hero-container .rectangle-mobile {
    display: flex;
    justify-content: space-around;
  }

  .hero-container .rectangle-mobile button {
    background-color: transparent;
    border: none;
  }

  .hero-container .rectangle-mobile button:hover {
    cursor: pointer;
  }

  .right-flex-item {
    padding: 50px;
  }

  .right-flex-item h1 {
    font-size: 38px;
    font-weight: 600;
    width: 100%;
    text-align: center;
  }

  .right-flex-item p {
    color: hsl(0, 0%, 63%);
    line-height: 30px;
    font-size: 18px;
    width: 100%;
    text-align: center;
  }

  .right-flex-item .shop-flex {
    padding-left: 35%;
  }

  footer {
    display: block;
    height: 100%;
  }

  footer img {
    height: 100%;
    width: 100%;
  }

  footer .footer-item {
    padding: 100px;
  }

  footer .footer-item h2 {
    font-size: 24px;
    text-align: center;
    letter-spacing: 5px;
  }

  footer .footer-item p {
    font-size: 18px;
    line-height: 30px;
    color: hsl(0, 0%, 63%);
    width: 100%;
    text-align: center;
    padding-top: 30px;
  }
}

/* Responsiveness Small PC */
@media (min-width: 1201px) and (max-width: 1400px) {
  header {
    display: grid;
    grid-template-columns: 58% 42%;
    height: 100%;
  }

  .hero-container {
    background-image: url(images/slide1-hero.jpg);
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero-container .hero-navigation {
    gap: 250px;
  }

  .right-flex-item .rectangle {
    width: 165px;
    height: 80px;
  }

  .right-flex-item .rectangle img {
    padding-top: 25px;
  }

  .right-flex-item h1 {
    font-size: 34px;
    font-weight: 600;
    width: 100%;
  }

  footer {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    height: 100%;
  }
}
